[gd_scene load_steps=5 format=3 uid="uid://b6e00skvjt6r"]

[ext_resource type="Script" uid="uid://d1krl6w6f8av4" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cb0bwa4vxe8rc" path="res://scenes/menus/starting_menu.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cfwvj4m5wtga" path="res://scenes/scoreboard.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dpxdast8erek2" path="res://assets/Brown.png" id="4_lbhrr"]

[node name="Game" type="Node"]
script = ExtResource("1_uwrxv")

[node name="Scoreboard" parent="." instance=ExtResource("2_yqjtg")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.1
anchor_bottom = 0.1
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(4, 4)

[node name="Starting_Menu" parent="." instance=ExtResource("2_lnu2h")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("4_lbhrr")
offset = Vector2(540, 960)
region_enabled = true
region_rect = Rect2(0, 0, 1080, 1920)
