[gd_scene load_steps=5 format=3 uid="uid://botafqrb248p7"]

[ext_resource type="Script" uid="uid://colio1la8bs1b" path="res://scenes/shelf.gd" id="1_que2y"]
[ext_resource type="PackedScene" uid="uid://dkbqxgkjy5dog" path="res://scenes/shelf.tscn" id="1_wklqy"]
[ext_resource type="PackedScene" uid="uid://chndlco7bn2xu" path="res://scenes/sortable_item.tscn" id="2_que2y"]
[ext_resource type="PackedScene" uid="uid://duxdyd7lkrwli" path="res://scenes/spawner.tscn" id="4_kdvgv"]

[node name="Level" type="Node2D"]
script = ExtResource("1_que2y")

[node name="Shelf" parent="." instance=ExtResource("1_wklqy")]
position = Vector2(95, 72)

[node name="SortableItem" parent="." instance=ExtResource("2_que2y")]
position = Vector2(230, 211)

[node name="Shelf2" parent="." instance=ExtResource("1_wklqy")]
position = Vector2(228, 72)

[node name="Shelf3" parent="." instance=ExtResource("1_wklqy")]
position = Vector2(366, 72)

[node name="Spawner" parent="." instance=ExtResource("4_kdvgv")]
position = Vector2(358, 184)
