[gd_scene load_steps=7 format=3 uid="uid://dp1tbssycxeny"]

[ext_resource type="Script" uid="uid://ddha4xyfeh1en" path="res://scripts/score_report.gd" id="1_s1n5t"]
[ext_resource type="Texture2D" uid="uid://y5u1irkvqtu5" path="res://assets/Wood_Bridge.png" id="2_4synj"]
[ext_resource type="Texture2D" uid="uid://ddfe256c7mtw5" path="res://assets/Basic_Furniture.png" id="3_uin86"]
[ext_resource type="PackedScene" uid="uid://dseliesn0o4sx" path="res://scenes/scores_list.tscn" id="4_c4blo"]
[ext_resource type="Texture2D" uid="uid://dpxdast8erek2" path="res://assets/Brown.png" id="4_puo0v"]

[sub_resource type="LabelSettings" id="LabelSettings_uin86"]
font_size = 50

[node name="ScoreReport" type="Node2D"]
script = ExtResource("1_s1n5t")

[node name="WoodBridge" type="Sprite2D" parent="."]
position = Vector2(250, 400)
scale = Vector2(8, 8)
texture = ExtResource("2_4synj")
region_enabled = true
region_rect = Rect2(0, 2, 16, 43)

[node name="WoodBridge2" type="Sprite2D" parent="."]
position = Vector2(830, 400)
scale = Vector2(8, 8)
texture = ExtResource("2_4synj")
region_enabled = true
region_rect = Rect2(0, 2, 16, 43)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
texture = ExtResource("4_puo0v")
offset = Vector2(540, 960)
region_enabled = true
region_rect = Rect2(0, 0, 1080, 1920)

[node name="Control" type="VBoxContainer" parent="."]
offset_top = 300.0
offset_right = 1080.0
offset_bottom = 800.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Control" type="Control" parent="Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BasicFurniture" type="Sprite2D" parent="Control/Control"]
scale = Vector2(16, 16)
texture = ExtResource("3_uin86")
region_enabled = true
region_rect = Rect2(80, 80, 32, 16)

[node name="Label" type="Label" parent="Control"]
z_index = 1
layout_mode = 2
text = "SCORE:
"
label_settings = SubResource("LabelSettings_uin86")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Control"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
text = "0	"
label_settings = SubResource("LabelSettings_uin86")
horizontal_alignment = 1

[node name="ScoresList" parent="Control" instance=ExtResource("4_c4blo")]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
