[gd_scene load_steps=5 format=3 uid="uid://bd1b7yuh7jh1n"]

[ext_resource type="PackedScene" uid="uid://dkbqxgkjy5dog" path="res://scenes/spot.tscn" id="1_eyi4x"]
[ext_resource type="Script" uid="uid://cyt58qth41sa8" path="res://scripts/shelf.gd" id="1_xj574"]

[sub_resource type="Gradient" id="Gradient_xj574"]
colors = PackedColorArray(0, 0.458824, 0, 1, 0.329412, 0.772549, 0.160784, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_00mi8"]
gradient = SubResource("Gradient_xj574")

[node name="Shelf" type="Node2D"]
script = ExtResource("1_xj574")

[node name="Spot1" parent="." instance=ExtResource("1_eyi4x")]
rotation = 1.5708
scale = Vector2(2, 3)

[node name="Spot2" parent="." instance=ExtResource("1_eyi4x")]
position = Vector2(90, 0)
rotation = 1.5708
scale = Vector2(2, 3)

[node name="Spot3" parent="." instance=ExtResource("1_eyi4x")]
position = Vector2(180, 0)
rotation = 1.5708
scale = Vector2(2, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(90.5, 6)
rotation = -1.5708
scale = Vector2(0.8125, 3.92188)
texture = SubResource("GradientTexture2D_00mi8")
