[gd_scene load_steps=4 format=3 uid="uid://dkbqxgkjy5dog"]

[ext_resource type="Texture2D" uid="uid://ddfe256c7mtw5" path="res://assets/Basic_Furniture.png" id="1_eyi4x"]
[ext_resource type="Script" uid="uid://colio1la8bs1b" path="res://scenes/shelf.gd" id="1_xj574"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyi4x"]
size = Vector2(26, 16)

[node name="Shelf" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_xj574")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eyi4x")
region_enabled = true
region_rect = Rect2(52, 82, 24, 13)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eyi4x")
