[gd_scene load_steps=4 format=3 uid="uid://c8djjp8desmdr"]

[ext_resource type="Script" uid="uid://nfy7ub0kmvu6" path="res://scripts/sortable_item.gd" id="1_2kofd"]
[ext_resource type="Texture2D" uid="uid://ddfe256c7mtw5" path="res://assets/Basic_Furniture.png" id="2_du2eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mufi"]

[node name="SortableItem" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_2kofd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5mufi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_du2eh")
region_enabled = true
region_rect = Rect2(51, 0, 11, 16)
