[gd_scene load_steps=2 format=3 uid="uid://duxdyd7lkrwli"]

[ext_resource type="PackedScene" uid="uid://cvjhx3ftchjyy" path="res://scenes/spawner.tscn" id="2_7snjs"]

[node name="Spawn_button" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "SPAWN"

[node name="spawner" parent="Button" instance=ExtResource("2_7snjs")]

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Button" to="Button/spawner" method="_on_button_pressed"]
