[gd_scene load_steps=3 format=3 uid="uid://cen6idq2e3365"]

[ext_resource type="Script" uid="uid://dy2weaxebyrav" path="res://scripts/high_score_viewer.gd" id="1_t7k5k"]
[ext_resource type="PackedScene" uid="uid://dseliesn0o4sx" path="res://scenes/components/scores_list.tscn" id="3_67yak"]

[node name="HighScoreViewer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t7k5k")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="ScoresList" parent="Control" instance=ExtResource("3_67yak")]
