[gd_scene load_steps=5 format=3 uid="uid://botafqrb248p7"]

[ext_resource type="Script" uid="uid://nmwvjenjcxfk" path="res://scripts/Levels/Random_Item_Level.gd" id="1_8t0bk"]
[ext_resource type="PackedScene" uid="uid://cvjhx3ftchjyy" path="res://scenes/components/item_spawner.tscn" id="2_emed8"]
[ext_resource type="PackedScene" uid="uid://bd1b7yuh7jh1n" path="res://scenes/components/shelf.tscn" id="3_nw4g8"]
[ext_resource type="PackedScene" uid="uid://b5rb3vco0eqhs" path="res://scenes/components/conveyor.tscn" id="4_u2ksi"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8t0bk")

[node name="item_spawner" parent="." instance=ExtResource("2_emed8")]

[node name="Shelf" parent="." instance=ExtResource("3_nw4g8")]
position = Vector2(270, 545)
scale = Vector2(2, 2)

[node name="Shelf2" parent="." instance=ExtResource("3_nw4g8")]
position = Vector2(825, 745)
scale = Vector2(2, 2)

[node name="Shelf3" parent="." instance=ExtResource("3_nw4g8")]
position = Vector2(270, 1600)
scale = Vector2(2, 2)

[node name="Shelf4" parent="." instance=ExtResource("3_nw4g8")]
position = Vector2(825, 1265)
scale = Vector2(2, 2)

[node name="Shelf5" parent="." instance=ExtResource("3_nw4g8")]
position = Vector2(270, 1065)
scale = Vector2(2, 2)

[node name="Shelf6" parent="." instance=ExtResource("3_nw4g8")]
position = Vector2(825, 1800)
scale = Vector2(2, 2)

[node name="Conveyor" parent="." instance=ExtResource("4_u2ksi")]
position = Vector2(-110, 1450)
