[gd_scene load_steps=3 format=3 uid="uid://yogprfgvdto3"]

[ext_resource type="Script" uid="uid://ddc87xo3cfu2l" path="res://scripts/arcade_mode.gd" id="1_jdirt"]

[sub_resource type="LabelSettings" id="LabelSettings_b8o7s"]
font_size = 60

[node name="Arcade" type="Node2D"]
script = ExtResource("1_jdirt")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Container"]
layout_mode = 0
offset_right = 103.0
offset_bottom = 83.0
text = "120"
label_settings = SubResource("LabelSettings_b8o7s")
