[gd_scene load_steps=2 format=3 uid="uid://c5qqwril323d"]

[ext_resource type="Script" uid="uid://bk6cmov6eggaq" path="res://scripts/Modes/Endless_Mode.gd" id="1_spjlh"]

[node name="EndlessMode" type="Node2D"]
script = ExtResource("1_spjlh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_bottom = 77.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Quit"
