[gd_scene load_steps=2 format=3 uid="uid://be7fbaw21lj7s"]

[ext_resource type="Texture2D" uid="uid://lhr7g30bvf3u" path="res://assets/backgrounds/Background1.png" id="3_rhrir"]

[node name="Background" type="Node2D"]
z_index = -1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(540, 960)
texture = ExtResource("3_rhrir")
