[gd_scene load_steps=3 format=3 uid="uid://cb0bwa4vxe8rc"]

[ext_resource type="Script" uid="uid://4jlhnrt30nd2" path="res://scripts/starting_menu.gd" id="1_awdct"]
[ext_resource type="PackedScene" uid="uid://vo1vo0ydaemw" path="res://scenes/ui/mode_button.tscn" id="3_pd0ss"]

[node name="Level" type="Node2D"]
script = ExtResource("1_awdct")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Menu" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -319.5
offset_right = -630.0
offset_bottom = -319.5
grow_horizontal = 0
grow_vertical = 2

[node name="EndlessModeButton" parent="Control/Menu" instance=ExtResource("3_pd0ss")]
position = Vector2(300, 0)
label = "Endless"

[node name="TimedModeButton" parent="Control/Menu" instance=ExtResource("3_pd0ss")]
position = Vector2(300, 125)
label = "Two minute timed"

[node name="ArcadeModeButton" parent="Control/Menu" instance=ExtResource("3_pd0ss")]
position = Vector2(300, 250)
label = "Arcade"

[node name="TutorialButton" parent="Control/Menu" instance=ExtResource("3_pd0ss")]
position = Vector2(300, 375)
label = "Tutorial"

[node name="AboutButton" parent="Control/Menu" instance=ExtResource("3_pd0ss")]
position = Vector2(300, 500)
label = "About"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 90.0
offset_top = 1300.0
offset_right = 990.0
offset_bottom = 1800.0
theme_override_font_sizes/font_size = 30
text = "Hello Tester.
Thanks for being a beta tester for A Shelf Sorting Game.

Right now, the basic game works. We have three game modes:
1. Endless Mode
2. Timed Mode
3. Arcade Mode

The next feature goal is a tutorial of sorts. I plan on just a simple example of moving pieces to new spaces, clearing a shelf, and items moving from the back to the front when a shelf empties."
editable = false
context_menu_enabled = false
wrap_mode = 1
