[gd_scene load_steps=6 format=3 uid="uid://bmln03dtehpvv"]

[ext_resource type="Script" uid="uid://nfy7ub0kmvu6" path="res://scripts/sortable_item.gd" id="1_vxxt0"]
[ext_resource type="PackedScene" uid="uid://cd6k6bp0xc3jt" path="res://scenes/sortable_item_shape.tscn" id="2_8qcyb"]
[ext_resource type="Texture2D" uid="uid://ddfe256c7mtw5" path="res://assets/Basic_Furniture.png" id="2_boem4"]
[ext_resource type="Shader" uid="uid://drlnm1h1y1nto" path="res://scripts/shaders/background_item.gdshader" id="3_xphav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xphav"]
resource_local_to_scene = true
shader = ExtResource("3_xphav")

[node name="SortableItem" type="Node2D"]
script = ExtResource("1_vxxt0")

[node name="SortableItemShape" parent="." instance=ExtResource("2_8qcyb")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xphav")
texture = ExtResource("2_boem4")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
