[gd_scene load_steps=4 format=3 uid="uid://bvkapaujvrksn"]

[ext_resource type="Script" uid="uid://nfy7ub0kmvu6" path="res://scripts/sortable_item.gd" id="1_p6sic"]
[ext_resource type="Texture2D" uid="uid://bwcoy7g0bur1j" path="res://assets/Basic_Plants.png" id="2_p6sic"]
[ext_resource type="PackedScene" uid="uid://cd6k6bp0xc3jt" path="res://scenes/sortable_item_shape.tscn" id="3_2u8dd"]

[node name="SortableItem" type="Node2D"]
script = ExtResource("1_p6sic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p6sic")
region_enabled = true
region_rect = Rect2(2, 18, 12, 13)

[node name="SortableItemShape" parent="." instance=ExtResource("3_2u8dd")]
